Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 0.5         ┆ 6.59       ┆ 0.08   │
│ 1      ┆ 0.67        ┆ 6.05       ┆ 0.11   │
│ 2      ┆ 0.73        ┆ 5.79       ┆ 0.13   │
│ 3      ┆ 0.93        ┆ 5.55       ┆ 0.17   │
│ 4      ┆ 1.03        ┆ 5.55       ┆ 0.19   │
│ 5      ┆ 1.16        ┆ 5.55       ┆ 0.21   │
│ 6      ┆ 1.22        ┆ 5.49       ┆ 0.22   │
│ 7      ┆ 1.29        ┆ 5.56       ┆ 0.23   │
│ 8      ┆ 1.4         ┆ 5.77       ┆ 0.24   │
│ 9      ┆ 1.6         ┆ 6.14       ┆ 0.26   │
│ spread ┆ 1.1         ┆ 4.22       ┆ 0.26   │
└────────┴─────────────┴────────────┴────────┘