Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2016-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.86          ┆ 7.39       ┆ 0.12   ┆ 0.78       ┆ 1.04       ┆ 0.74      ┆ 0.91      ┆ 0.71      ┆ 0.87      │
│ 1      ┆ 0.89          ┆ 6.84       ┆ 0.13   ┆ 0.81       ┆ 1.17       ┆ 0.86      ┆ 1.14      ┆ 0.81      ┆ 1.08      │
│ 2      ┆ 1.01          ┆ 6.56       ┆ 0.15   ┆ 0.94       ┆ 1.41       ┆ 1.01      ┆ 1.39      ┆ 0.97      ┆ 1.34      │
│ 3      ┆ 0.97          ┆ 6.22       ┆ 0.16   ┆ 0.9        ┆ 1.43       ┆ 0.99      ┆ 1.44      ┆ 0.96      ┆ 1.39      │
│ 4      ┆ 1.12          ┆ 6.2        ┆ 0.18   ┆ 1.05       ┆ 1.67       ┆ 1.19      ┆ 1.74      ┆ 1.14      ┆ 1.66      │
│ 5      ┆ 0.93          ┆ 6.21       ┆ 0.15   ┆ 0.87       ┆ 1.38       ┆ 0.98      ┆ 1.42      ┆ 0.93      ┆ 1.35      │
│ 6      ┆ 1.22          ┆ 6.19       ┆ 0.2    ┆ 1.17       ┆ 1.87       ┆ 1.3       ┆ 1.89      ┆ 1.25      ┆ 1.82      │
│ 7      ┆ 1.1           ┆ 6.11       ┆ 0.18   ┆ 1.05       ┆ 1.69       ┆ 1.17      ┆ 1.73      ┆ 1.12      ┆ 1.66      │
│ 8      ┆ 1.15          ┆ 6.35       ┆ 0.18   ┆ 1.1        ┆ 1.7        ┆ 1.17      ┆ 1.66      ┆ 1.11      ┆ 1.58      │
│ 9      ┆ 1.4           ┆ 6.78       ┆ 0.21   ┆ 1.34       ┆ 1.94       ┆ 1.49      ┆ 1.98      ┆ 1.42      ┆ 1.9       │
│ spread ┆ 0.53          ┆ 4.15       ┆ 0.13   ┆ 0.55       ┆ 1.3        ┆ 0.73      ┆ 1.6       ┆ 0.7       ┆ 1.52      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘