Momentum Equal Weight Decile Backtest
Period: 2000-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.93          ┆ 10.66      ┆ 0.09   ┆ 0.9        ┆ 1.44       ┆ 0.89      ┆ 1.43      ┆ 0.82      ┆ 1.29      │
│ 1      ┆ 0.98          ┆ 7.58       ┆ 0.13   ┆ 0.95       ┆ 2.15       ┆ 0.94      ┆ 2.13      ┆ 0.9       ┆ 2.01      │
│ 2      ┆ 1.05          ┆ 6.57       ┆ 0.16   ┆ 1.02       ┆ 2.67       ┆ 1.01      ┆ 2.64      ┆ 0.97      ┆ 2.51      │
│ 3      ┆ 0.95          ┆ 5.88       ┆ 0.16   ┆ 0.92       ┆ 2.7        ┆ 0.92      ┆ 2.68      ┆ 0.89      ┆ 2.58      │
│ 4      ┆ 1.04          ┆ 5.4        ┆ 0.19   ┆ 1.01       ┆ 3.24       ┆ 1.01      ┆ 3.21      ┆ 0.99      ┆ 3.12      │
│ 5      ┆ 1.11          ┆ 5.17       ┆ 0.21   ┆ 1.08       ┆ 3.62       ┆ 1.08      ┆ 3.59      ┆ 1.06      ┆ 3.51      │
│ 6      ┆ 1.16          ┆ 5.13       ┆ 0.23   ┆ 1.14       ┆ 3.81       ┆ 1.13      ┆ 3.79      ┆ 1.1       ┆ 3.65      │
│ 7      ┆ 1.12          ┆ 5.08       ┆ 0.22   ┆ 1.09       ┆ 3.7        ┆ 1.09      ┆ 3.69      ┆ 1.06      ┆ 3.56      │
│ 8      ┆ 1.11          ┆ 5.37       ┆ 0.21   ┆ 1.08       ┆ 3.48       ┆ 1.08      ┆ 3.47      ┆ 1.05      ┆ 3.35      │
│ 9      ┆ 1.09          ┆ 6.72       ┆ 0.16   ┆ 1.07       ┆ 2.72       ┆ 1.07      ┆ 2.72      ┆ 1.01      ┆ 2.54      │
│ spread ┆ 0.16          ┆ 7.31       ┆ 0.02   ┆ 0.16       ┆ 0.38       ┆ 0.17      ┆ 0.38      ┆ 0.18      ┆ 0.42      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘