Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2000-01-01 to 2024-12-31
Annualized: Yes

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 10.56       ┆ 27.36      ┆ 0.39   │
│ 1      ┆ 10.96       ┆ 24.03      ┆ 0.46   │
│ 2      ┆ 10.73       ┆ 22.55      ┆ 0.48   │
│ 3      ┆ 11.75       ┆ 20.93      ┆ 0.56   │
│ 4      ┆ 13.15       ┆ 20.62      ┆ 0.64   │
│ 5      ┆ 13.17       ┆ 20.38      ┆ 0.65   │
│ 6      ┆ 14.38       ┆ 19.92      ┆ 0.72   │
│ 7      ┆ 13.72       ┆ 19.64      ┆ 0.7    │
│ 8      ┆ 14.1        ┆ 19.97      ┆ 0.71   │
│ 9      ┆ 14.66       ┆ 21.05      ┆ 0.7    │
│ spread ┆ 4.11        ┆ 17.07      ┆ 0.24   │
└────────┴─────────────┴────────────┴────────┘