Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ -0.52       ┆ 6.78       ┆ -0.08  │
│ 1      ┆ -0.2        ┆ 6.22       ┆ -0.03  │
│ 2      ┆ -0.09       ┆ 5.99       ┆ -0.02  │
│ 3      ┆ 0.14        ┆ 5.74       ┆ 0.03   │
│ 4      ┆ 0.26        ┆ 5.69       ┆ 0.05   │
│ 5      ┆ 0.39        ┆ 5.66       ┆ 0.07   │
│ 6      ┆ 0.45        ┆ 5.62       ┆ 0.08   │
│ 7      ┆ 0.5         ┆ 5.69       ┆ 0.09   │
│ 8      ┆ 0.57        ┆ 5.89       ┆ 0.1    │
│ 9      ┆ 0.67        ┆ 6.29       ┆ 0.11   │
│ spread ┆ 1.19        ┆ 4.14       ┆ 0.29   │
└────────┴─────────────┴────────────┴────────┘