Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ -0.49       ┆ 6.76       ┆ -0.07  │
│ 1      ┆ -0.18       ┆ 6.19       ┆ -0.03  │
│ 2      ┆ -0.07       ┆ 5.97       ┆ -0.01  │
│ 3      ┆ 0.16        ┆ 5.72       ┆ 0.03   │
│ 4      ┆ 0.28        ┆ 5.67       ┆ 0.05   │
│ 5      ┆ 0.41        ┆ 5.64       ┆ 0.07   │
│ 6      ┆ 0.46        ┆ 5.6        ┆ 0.08   │
│ 7      ┆ 0.51        ┆ 5.68       ┆ 0.09   │
│ 8      ┆ 0.58        ┆ 5.88       ┆ 0.1    │
│ 9      ┆ 0.68        ┆ 6.27       ┆ 0.11   │
│ spread ┆ 1.18        ┆ 4.13       ┆ 0.28   │
└────────┴─────────────┴────────────┴────────┘