Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ -0.25       ┆ 7.21       ┆ -0.03  │
│ 1      ┆ 0.03        ┆ 6.78       ┆ 0.0    │
│ 2      ┆ 0.13        ┆ 6.66       ┆ 0.02   │
│ 3      ┆ 0.28        ┆ 6.44       ┆ 0.04   │
│ 4      ┆ 0.34        ┆ 6.39       ┆ 0.05   │
│ 5      ┆ 0.43        ┆ 6.46       ┆ 0.07   │
│ 6      ┆ 0.46        ┆ 6.38       ┆ 0.07   │
│ 7      ┆ 0.49        ┆ 6.43       ┆ 0.08   │
│ 8      ┆ 0.51        ┆ 6.5        ┆ 0.08   │
│ 9      ┆ 0.58        ┆ 6.59       ┆ 0.09   │
│ spread ┆ 0.82        ┆ 3.84       ┆ 0.21   │
└────────┴─────────────┴────────────┴────────┘