Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2000-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.87          ┆ 7.9        ┆ 0.11   ┆ 0.84       ┆ 1.83       ┆ 0.84      ┆ 1.81      ┆ 0.8       ┆ 1.72      │
│ 1      ┆ 0.91          ┆ 6.94       ┆ 0.13   ┆ 0.88       ┆ 2.17       ┆ 0.87      ┆ 2.15      ┆ 0.82      ┆ 2.02      │
│ 2      ┆ 0.89          ┆ 6.51       ┆ 0.14   ┆ 0.86       ┆ 2.27       ┆ 0.85      ┆ 2.24      ┆ 0.81      ┆ 2.13      │
│ 3      ┆ 0.97          ┆ 6.04       ┆ 0.16   ┆ 0.94       ┆ 2.69       ┆ 0.94      ┆ 2.67      ┆ 0.91      ┆ 2.57      │
│ 4      ┆ 1.09          ┆ 5.95       ┆ 0.18   ┆ 1.06       ┆ 3.07       ┆ 1.06      ┆ 3.06      ┆ 1.02      ┆ 2.94      │
│ 5      ┆ 1.09          ┆ 5.88       ┆ 0.19   ┆ 1.07       ┆ 3.11       ┆ 1.06      ┆ 3.09      ┆ 1.03      ┆ 2.98      │
│ 6      ┆ 1.19          ┆ 5.75       ┆ 0.21   ┆ 1.17       ┆ 3.49       ┆ 1.16      ┆ 3.47      ┆ 1.12      ┆ 3.33      │
│ 7      ┆ 1.14          ┆ 5.67       ┆ 0.2    ┆ 1.11       ┆ 3.37       ┆ 1.11      ┆ 3.36      ┆ 1.08      ┆ 3.23      │
│ 8      ┆ 1.17          ┆ 5.76       ┆ 0.2    ┆ 1.14       ┆ 3.41       ┆ 1.14      ┆ 3.4       ┆ 1.08      ┆ 3.19      │
│ 9      ┆ 1.22          ┆ 6.08       ┆ 0.2    ┆ 1.19       ┆ 3.36       ┆ 1.19      ┆ 3.35      ┆ 1.14      ┆ 3.19      │
│ spread ┆ 0.34          ┆ 4.93       ┆ 0.07   ┆ 0.34       ┆ 1.18       ┆ 0.35      ┆ 1.19      ┆ 0.33      ┆ 1.14      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘