Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2016-01-01 to 2024-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 0.87        ┆ 7.39       ┆ 0.12   │
│ 1      ┆ 0.9         ┆ 6.84       ┆ 0.13   │
│ 2      ┆ 1.02        ┆ 6.56       ┆ 0.16   │
│ 3      ┆ 0.98        ┆ 6.22       ┆ 0.16   │
│ 4      ┆ 1.12        ┆ 6.2        ┆ 0.18   │
│ 5      ┆ 0.94        ┆ 6.21       ┆ 0.15   │
│ 6      ┆ 1.23        ┆ 6.19       ┆ 0.2    │
│ 7      ┆ 1.11        ┆ 6.11       ┆ 0.18   │
│ 8      ┆ 1.16        ┆ 6.35       ┆ 0.18   │
│ 9      ┆ 1.4         ┆ 6.78       ┆ 0.21   │
│ spread ┆ 0.54        ┆ 4.15       ┆ 0.13   │
└────────┴─────────────┴────────────┴────────┘