Momentum Equal Weight Decile Backtest
Period: 2000-01-01 to 2024-12-31
Annualized: Yes

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 11.26       ┆ 36.92      ┆ 0.3    │
│ 1      ┆ 11.82       ┆ 26.25      ┆ 0.45   │
│ 2      ┆ 12.66       ┆ 22.76      ┆ 0.56   │
│ 3      ┆ 11.48       ┆ 20.36      ┆ 0.56   │
│ 4      ┆ 12.56       ┆ 18.7       ┆ 0.67   │
│ 5      ┆ 13.37       ┆ 17.89      ┆ 0.75   │
│ 6      ┆ 13.99       ┆ 17.78      ┆ 0.79   │
│ 7      ┆ 13.46       ┆ 17.6       ┆ 0.76   │
│ 8      ┆ 13.39       ┆ 18.59      ┆ 0.72   │
│ 9      ┆ 13.2        ┆ 23.3       ┆ 0.57   │
│ spread ┆ 1.94        ┆ 25.33      ┆ 0.08   │
└────────┴─────────────┴────────────┴────────┘