Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2016-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.7           ┆ 8.95       ┆ 0.08   ┆ 0.63       ┆ 0.69       ┆ 0.65      ┆ 0.66      ┆ 0.6       ┆ 0.61      │
│ 1      ┆ 1.05          ┆ 6.88       ┆ 0.15   ┆ 0.97       ┆ 1.39       ┆ 1.0       ┆ 1.32      ┆ 0.97      ┆ 1.27      │
│ 2      ┆ 0.91          ┆ 6.24       ┆ 0.15   ┆ 0.83       ┆ 1.33       ┆ 0.89      ┆ 1.29      ┆ 0.85      ┆ 1.23      │
│ 3      ┆ 1.01          ┆ 5.91       ┆ 0.17   ┆ 0.95       ┆ 1.59       ┆ 1.04      ┆ 1.59      ┆ 1.0       ┆ 1.53      │
│ 4      ┆ 1.09          ┆ 5.64       ┆ 0.19   ┆ 1.02       ┆ 1.79       ┆ 1.15      ┆ 1.86      ┆ 1.11      ┆ 1.8       │
│ 5      ┆ 1.01          ┆ 5.68       ┆ 0.18   ┆ 0.96       ┆ 1.67       ┆ 1.08      ┆ 1.72      ┆ 1.04      ┆ 1.66      │
│ 6      ┆ 1.05          ┆ 5.73       ┆ 0.18   ┆ 0.99       ┆ 1.7        ┆ 1.1       ┆ 1.74      ┆ 1.06      ┆ 1.68      │
│ 7      ┆ 1.19          ┆ 5.82       ┆ 0.2    ┆ 1.12       ┆ 1.91       ┆ 1.21      ┆ 1.88      ┆ 1.16      ┆ 1.81      │
│ 8      ┆ 1.23          ┆ 6.51       ┆ 0.19   ┆ 1.17       ┆ 1.78       ┆ 1.31      ┆ 1.82      ┆ 1.26      ┆ 1.75      │
│ 9      ┆ 1.4           ┆ 8.05       ┆ 0.17   ┆ 1.35       ┆ 1.65       ┆ 1.45      ┆ 1.62      ┆ 1.36      ┆ 1.53      │
│ spread ┆ 0.69          ┆ 4.97       ┆ 0.14   ┆ 0.72       ┆ 1.42       ┆ 0.79      ┆ 1.42      ┆ 0.75      ┆ 1.36      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘