Momentum Zero Beta Backtest
Period: 2023-01-01 to 2024-12-31
Rebalance Frequency: monthly
Annualized: Yes

shape: (1, 6)
┌───────────┬─────────────┬────────────┬────────┬───────────┬───────────┐
│ portfolio ┆ mean_return ┆ volatility ┆ sharpe ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---       ┆ ---         ┆ ---        ┆ ---    ┆ ---       ┆ ---       │
│ str       ┆ f64         ┆ f64        ┆ f64    ┆ f64       ┆ f64       │
╞═══════════╪═════════════╪════════════╪════════╪═══════════╪═══════════╡
│ total     ┆ -36.04      ┆ 72.34      ┆ -0.5   ┆ -3.82     ┆ -0.74     │
└───────────┴─────────────┴────────────┴────────┴───────────┴───────────┘