Momentum Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 0.1         ┆ 8.56       ┆ 0.01   │
│ 1      ┆ 0.72        ┆ 6.55       ┆ 0.11   │
│ 2      ┆ 0.93        ┆ 5.8        ┆ 0.16   │
│ 3      ┆ 0.96        ┆ 5.34       ┆ 0.18   │
│ 4      ┆ 1.09        ┆ 5.04       ┆ 0.22   │
│ 5      ┆ 1.14        ┆ 4.91       ┆ 0.23   │
│ 6      ┆ 1.26        ┆ 5.02       ┆ 0.25   │
│ 7      ┆ 1.33        ┆ 5.23       ┆ 0.25   │
│ 8      ┆ 1.45        ┆ 5.79       ┆ 0.25   │
│ 9      ┆ 1.55        ┆ 7.18       ┆ 0.22   │
│ spread ┆ 1.44        ┆ 6.2        ┆ 0.23   │
└────────┴─────────────┴────────────┴────────┘