Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.11          ┆ 7.86       ┆ 0.01   ┆ 0.16       ┆ 0.5        ┆ 0.12      ┆ 0.38      ┆ 0.13      ┆ 0.39      │
│ 1      ┆ 0.66          ┆ 6.16       ┆ 0.11   ┆ 0.7        ┆ 2.81       ┆ 0.7       ┆ 2.72      ┆ 0.71      ┆ 2.72      │
│ 2      ┆ 0.91          ┆ 5.58       ┆ 0.16   ┆ 0.95       ┆ 4.2        ┆ 0.96      ┆ 4.08      ┆ 0.96      ┆ 4.08      │
│ 3      ┆ 1.0           ┆ 5.18       ┆ 0.19   ┆ 1.04       ┆ 4.95       ┆ 1.06      ┆ 4.9       ┆ 1.06      ┆ 4.9       │
│ 4      ┆ 1.08          ┆ 4.96       ┆ 0.22   ┆ 1.11       ┆ 5.56       ┆ 1.13      ┆ 5.42      ┆ 1.13      ┆ 5.42      │
│ 5      ┆ 1.16          ┆ 4.93       ┆ 0.24   ┆ 1.19       ┆ 5.98       ┆ 1.2       ┆ 5.79      ┆ 1.2       ┆ 5.8       │
│ 6      ┆ 1.25          ┆ 4.97       ┆ 0.25   ┆ 1.27       ┆ 6.32       ┆ 1.29      ┆ 6.17      ┆ 1.29      ┆ 6.18      │
│ 7      ┆ 1.26          ┆ 5.26       ┆ 0.24   ┆ 1.29       ┆ 6.06       ┆ 1.34      ┆ 6.08      ┆ 1.35      ┆ 6.1       │
│ 8      ┆ 1.39          ┆ 5.85       ┆ 0.24   ┆ 1.43       ┆ 6.03       ┆ 1.46      ┆ 5.94      ┆ 1.47      ┆ 5.98      │
│ 9      ┆ 1.51          ┆ 7.56       ┆ 0.2    ┆ 1.55       ┆ 5.08       ┆ 1.64      ┆ 5.18      ┆ 1.66      ┆ 5.23      │
│ spread ┆ 1.38          ┆ 4.44       ┆ 0.31   ┆ 1.37       ┆ 7.64       ┆ 1.5       ┆ 8.08      ┆ 1.51      ┆ 8.16      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘