Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.48          ┆ 6.59       ┆ 0.07   ┆ 0.52       ┆ 1.94       ┆ 0.49      ┆ 1.77      ┆ 0.49      ┆ 1.78      │
│ 1      ┆ 0.65          ┆ 6.05       ┆ 0.11   ┆ 0.69       ┆ 2.8        ┆ 0.68      ┆ 2.68      ┆ 0.68      ┆ 2.68      │
│ 2      ┆ 0.71          ┆ 5.79       ┆ 0.12   ┆ 0.75       ┆ 3.19       ┆ 0.75      ┆ 3.08      ┆ 0.75      ┆ 3.08      │
│ 3      ┆ 0.91          ┆ 5.55       ┆ 0.16   ┆ 0.95       ┆ 4.23       ┆ 0.97      ┆ 4.15      ┆ 0.97      ┆ 4.15      │
│ 4      ┆ 1.02          ┆ 5.55       ┆ 0.18   ┆ 1.05       ┆ 4.67       ┆ 1.06      ┆ 4.54      ┆ 1.06      ┆ 4.55      │
│ 5      ┆ 1.14          ┆ 5.55       ┆ 0.21   ┆ 1.17       ┆ 5.21       ┆ 1.18      ┆ 5.08      ┆ 1.19      ┆ 5.1       │
│ 6      ┆ 1.2           ┆ 5.49       ┆ 0.22   ┆ 1.23       ┆ 5.54       ┆ 1.25      ┆ 5.42      ┆ 1.25      ┆ 5.44      │
│ 7      ┆ 1.27          ┆ 5.56       ┆ 0.23   ┆ 1.3        ┆ 5.79       ┆ 1.34      ┆ 5.73      ┆ 1.35      ┆ 5.76      │
│ 8      ┆ 1.38          ┆ 5.77       ┆ 0.24   ┆ 1.41       ┆ 6.05       ┆ 1.48      ┆ 6.11      ┆ 1.49      ┆ 6.14      │
│ 9      ┆ 1.58          ┆ 6.14       ┆ 0.26   ┆ 1.63       ┆ 6.58       ┆ 1.71      ┆ 6.63      ┆ 1.72      ┆ 6.69      │
│ spread ┆ 1.08          ┆ 4.22       ┆ 0.26   ┆ 1.09       ┆ 6.41       ┆ 1.2       ┆ 6.78      ┆ 1.21      ┆ 6.85      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘