Momentum Equal Weight Decile Backtest
Period: 2016-01-01 to 2024-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ 1.09        ┆ 10.49      ┆ 0.1    │
│ 1      ┆ 1.12        ┆ 7.47       ┆ 0.15   │
│ 2      ┆ 1.04        ┆ 6.75       ┆ 0.15   │
│ 3      ┆ 0.97        ┆ 6.06       ┆ 0.16   │
│ 4      ┆ 0.91        ┆ 5.81       ┆ 0.16   │
│ 5      ┆ 1.03        ┆ 5.5        ┆ 0.19   │
│ 6      ┆ 1.06        ┆ 5.45       ┆ 0.19   │
│ 7      ┆ 1.01        ┆ 5.41       ┆ 0.19   │
│ 8      ┆ 1.16        ┆ 5.61       ┆ 0.21   │
│ 9      ┆ 1.35        ┆ 7.3        ┆ 0.19   │
│ spread ┆ 0.26        ┆ 6.35       ┆ 0.04   │
└────────┴─────────────┴────────────┴────────┘