Momentum Equal Weight Decile Backtest
Period: 2016-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 1.08          ┆ 10.49      ┆ 0.1    ┆ 0.99       ┆ 0.93       ┆ 1.14      ┆ 0.98      ┆ 1.07      ┆ 0.92      │
│ 1      ┆ 1.11          ┆ 7.47       ┆ 0.15   ┆ 1.05       ┆ 1.38       ┆ 1.1       ┆ 1.33      ┆ 1.05      ┆ 1.27      │
│ 2      ┆ 1.03          ┆ 6.75       ┆ 0.15   ┆ 0.96       ┆ 1.4        ┆ 1.05      ┆ 1.4       ┆ 1.0       ┆ 1.34      │
│ 3      ┆ 0.96          ┆ 6.06       ┆ 0.16   ┆ 0.9        ┆ 1.46       ┆ 1.04      ┆ 1.55      ┆ 1.0       ┆ 1.49      │
│ 4      ┆ 0.91          ┆ 5.81       ┆ 0.16   ┆ 0.85       ┆ 1.45       ┆ 0.98      ┆ 1.52      ┆ 0.94      ┆ 1.46      │
│ 5      ┆ 1.02          ┆ 5.5        ┆ 0.19   ┆ 0.96       ┆ 1.72       ┆ 1.09      ┆ 1.79      ┆ 1.05      ┆ 1.74      │
│ 6      ┆ 1.05          ┆ 5.45       ┆ 0.19   ┆ 0.99       ┆ 1.79       ┆ 1.13      ┆ 1.88      ┆ 1.08      ┆ 1.81      │
│ 7      ┆ 1.01          ┆ 5.41       ┆ 0.19   ┆ 0.94       ┆ 1.73       ┆ 1.05      ┆ 1.76      ┆ 1.01      ┆ 1.7       │
│ 8      ┆ 1.15          ┆ 5.61       ┆ 0.2    ┆ 1.08       ┆ 1.91       ┆ 1.09      ┆ 1.77      ┆ 1.05      ┆ 1.7       │
│ 9      ┆ 1.34          ┆ 7.3        ┆ 0.18   ┆ 1.28       ┆ 1.72       ┆ 1.23      ┆ 1.52      ┆ 1.16      ┆ 1.44      │
│ spread ┆ 0.25          ┆ 6.35       ┆ 0.04   ┆ 0.28       ┆ 0.43       ┆ 0.08      ┆ 0.12      ┆ 0.08      ┆ 0.11      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘