Momentum Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.09          ┆ 8.56       ┆ 0.01   ┆ 0.13       ┆ 0.37       ┆ 0.02      ┆ 0.07      ┆ 0.03      ┆ 0.07      │
│ 1      ┆ 0.7           ┆ 6.55       ┆ 0.11   ┆ 0.73       ┆ 2.77       ┆ 0.69      ┆ 2.5       ┆ 0.69      ┆ 2.5       │
│ 2      ┆ 0.91          ┆ 5.8        ┆ 0.16   ┆ 0.94       ┆ 4.01       ┆ 0.92      ┆ 3.78      ┆ 0.92      ┆ 3.77      │
│ 3      ┆ 0.94          ┆ 5.34       ┆ 0.18   ┆ 0.97       ┆ 4.47       ┆ 0.96      ┆ 4.28      ┆ 0.96      ┆ 4.28      │
│ 4      ┆ 1.07          ┆ 5.04       ┆ 0.21   ┆ 1.11       ┆ 5.45       ┆ 1.14      ┆ 5.38      ┆ 1.14      ┆ 5.39      │
│ 5      ┆ 1.12          ┆ 4.91       ┆ 0.23   ┆ 1.15       ┆ 5.81       ┆ 1.18      ┆ 5.74      ┆ 1.18      ┆ 5.74      │
│ 6      ┆ 1.24          ┆ 5.02       ┆ 0.25   ┆ 1.27       ┆ 6.24       ┆ 1.3       ┆ 6.16      ┆ 1.3       ┆ 6.18      │
│ 7      ┆ 1.31          ┆ 5.23       ┆ 0.25   ┆ 1.34       ┆ 6.37       ┆ 1.4       ┆ 6.39      ┆ 1.41      ┆ 6.41      │
│ 8      ┆ 1.43          ┆ 5.79       ┆ 0.25   ┆ 1.47       ┆ 6.27       ┆ 1.56      ┆ 6.44      ┆ 1.58      ┆ 6.5       │
│ 9      ┆ 1.53          ┆ 7.18       ┆ 0.21   ┆ 1.58       ┆ 5.43       ┆ 1.73      ┆ 5.75      ┆ 1.75      ┆ 5.82      │
│ spread ┆ 1.42          ┆ 6.2        ┆ 0.23   ┆ 1.43       ┆ 5.69       ┆ 1.69      ┆ 6.53      ┆ 1.7       ┆ 6.62      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘