Idiosyncratic Momentum FF3 Equal Weight Decile Backtest
Period: 2000-01-01 to 2024-12-31
Annualized: No

shape: (11, 10)
┌────────┬───────────────┬────────────┬────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ bin    ┆ excess_return ┆ volatility ┆ sharpe ┆ CAPM_alpha ┆ CAPM_tstat ┆ 3FM_alpha ┆ 3FM_tstat ┆ 5FM_alpha ┆ 5FM_tstat │
│ ---    ┆ ---           ┆ ---        ┆ ---    ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str    ┆ f64           ┆ f64        ┆ f64    ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════╪═══════════════╪════════════╪════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 0      ┆ 0.68          ┆ 9.24       ┆ 0.07   ┆ 0.65       ┆ 1.2        ┆ 0.65      ┆ 1.19      ┆ 0.59      ┆ 1.08      │
│ 1      ┆ 0.94          ┆ 7.08       ┆ 0.13   ┆ 0.91       ┆ 2.21       ┆ 0.9       ┆ 2.19      ┆ 0.86      ┆ 2.06      │
│ 2      ┆ 0.94          ┆ 6.24       ┆ 0.15   ┆ 0.91       ┆ 2.51       ┆ 0.9       ┆ 2.49      ┆ 0.86      ┆ 2.37      │
│ 3      ┆ 1.04          ┆ 5.73       ┆ 0.18   ┆ 1.01       ┆ 3.05       ┆ 1.01      ┆ 3.02      ┆ 0.98      ┆ 2.94      │
│ 4      ┆ 1.1           ┆ 5.38       ┆ 0.21   ┆ 1.07       ┆ 3.46       ┆ 1.07      ┆ 3.44      ┆ 1.05      ┆ 3.35      │
│ 5      ┆ 1.12          ┆ 5.27       ┆ 0.21   ┆ 1.09       ┆ 3.57       ┆ 1.09      ┆ 3.55      ┆ 1.06      ┆ 3.44      │
│ 6      ┆ 1.12          ┆ 5.28       ┆ 0.21   ┆ 1.1        ┆ 3.58       ┆ 1.09      ┆ 3.55      ┆ 1.06      ┆ 3.42      │
│ 7      ┆ 1.14          ┆ 5.34       ┆ 0.21   ┆ 1.11       ┆ 3.6        ┆ 1.11      ┆ 3.58      ┆ 1.07      ┆ 3.43      │
│ 8      ┆ 1.19          ┆ 5.92       ┆ 0.2    ┆ 1.16       ┆ 3.37       ┆ 1.16      ┆ 3.35      ┆ 1.12      ┆ 3.22      │
│ 9      ┆ 1.26          ┆ 7.3        ┆ 0.17   ┆ 1.24       ┆ 2.9        ┆ 1.24      ┆ 2.9       ┆ 1.17      ┆ 2.71      │
│ spread ┆ 0.58          ┆ 5.18       ┆ 0.11   ┆ 0.58       ┆ 1.92       ┆ 0.59      ┆ 1.92      ┆ 0.57      ┆ 1.86      │
└────────┴───────────────┴────────────┴────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┘