Momentum Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ -1.37       ┆ 9.64       ┆ -0.14  │
│ 1      ┆ -0.32       ┆ 7.73       ┆ -0.04  │
│ 2      ┆ 0.08        ┆ 6.88       ┆ 0.01   │
│ 3      ┆ 0.25        ┆ 6.38       ┆ 0.04   │
│ 4      ┆ 0.43        ┆ 6.03       ┆ 0.07   │
│ 5      ┆ 0.52        ┆ 5.81       ┆ 0.09   │
│ 6      ┆ 0.56        ┆ 5.73       ┆ 0.1    │
│ 7      ┆ 0.57        ┆ 5.86       ┆ 0.1    │
│ 8      ┆ 0.62        ┆ 6.24       ┆ 0.1    │
│ 9      ┆ 0.36        ┆ 7.43       ┆ 0.05   │
│ spread ┆ 1.73        ┆ 6.33       ┆ 0.27   │
└────────┴─────────────┴────────────┴────────┘