Momentum Equal Weight Decile Backtest
Period: 1963-07-31 to 2015-12-31
Annualized: No

shape: (11, 4)
┌────────┬─────────────┬────────────┬────────┐
│ bin    ┆ mean_return ┆ volatility ┆ sharpe │
│ ---    ┆ ---         ┆ ---        ┆ ---    │
│ str    ┆ f64         ┆ f64        ┆ f64    │
╞════════╪═════════════╪════════════╪════════╡
│ 0      ┆ -2.15       ┆ 9.12       ┆ -0.24  │
│ 1      ┆ -0.58       ┆ 7.1        ┆ -0.08  │
│ 2      ┆ -0.06       ┆ 6.15       ┆ -0.01  │
│ 3      ┆ 0.16        ┆ 5.65       ┆ 0.03   │
│ 4      ┆ 0.38        ┆ 5.32       ┆ 0.07   │
│ 5      ┆ 0.49        ┆ 5.18       ┆ 0.09   │
│ 6      ┆ 0.57        ┆ 5.25       ┆ 0.11   │
│ 7      ┆ 0.59        ┆ 5.46       ┆ 0.11   │
│ 8      ┆ 0.6         ┆ 6.12       ┆ 0.1    │
│ 9      ┆ 0.26        ┆ 7.62       ┆ 0.03   │
│ spread ┆ 2.41        ┆ 6.24       ┆ 0.39   │
└────────┴─────────────┴────────────┴────────┘